{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style type=text/css>
		div {
			color: 'white';
		}

		h2 {
			color: white;
			font-family: arial, sans-serif;
			font-size: 40px;
			font-weight: bold;
			margin-top: 200px;
			transform: 2s;
		}


		body {
			background-color: black;
			background-image: url(https://images.unsplash.com/photo-1624280433509-b01afeaf68e5?q=80&w=1915&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
			background-size: cover;
			background-repeat: no-repeat;


		}

		input {
			background-color: #e82e53;
			border: 2px;
			color: white;
			padding: 16px 32px;
			font-size: 20px;
			font-weight: bold;
			cursor: pointer;
			margin-top: 15px;
			border: 2px solid white;
			border-radius: 10px;

		}
		input:hover{
			background-color: white;
			color: #FFA500;
			border: 2px solid #FFA500;
		}

		.gfg {
			color: green;
			background-color: white;
			padding: 6px 12px;
			width: 15%;
			border-radius: 10px;
			font-size: 30px;
		}

	</style>
</head>

<body>
	<div align='center'>

		<h2><em>

				WELCOME TO DIABETES PREDICTION SITE
			</em>
		</h2>
		<form action="predict">
			<input type="submit" value="Lets get started">
		</form>

	</div>
</body>

</html>
